{
  "name": "@nexepic/zyxdb-darwin-arm64",
  "version": "0.1.27",
  "description": "ZYX graph database native addon for macOS ARM64",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "zyxdb.node",
  "files": [
    "zyxdb.node"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/nexepic/zyx.git",
    "directory": "bindings/nodejs/npm/darwin-arm64"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
